# RestAssuredBDD

RestAssuredBDD/: pom.xml  test.txt
RestAssuredBDD/src/test/java/com/RestAssuredBDD/utilities/: RestUtils.java
RestAssuredBDD/src/test/java/testCases/: GetTestBDD.java  PostTestBDD.java  PostWithSerialization.java  PostWithSerialization_Helper.java  PostWithoutSerialization.java  PutTestBDD.java  ResponseValidationsBDD.java  Serialization_Deserialization.java  XML_Validation_BDD.java
RestAssuredBDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredBDD/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredBDD/test-output/junitreports/: TEST-testCases.GetTestBDD.xml  TEST-testCases.NewTest.xml  TEST-testCases.PostTestBDD.xml  TEST-testCases.PostWithSerialization.xml  TEST-testCases.PostWithoutSerialization.xml  TEST-testCases.PutTestBDD.xml  TEST-testCases.ResponseValidationsBDD.xml  TEST-testCases.XML_Validation_BDD.xml
RestAssuredBDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
